{
  "framework": "nextjs",
  "functions": {
    "api/parse.py": { "maxDuration": 30 },
    "api/download.py": { "maxDuration": 10 },
    "api/index.py": { "maxDuration": 10 }
  }
}
{
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30
    }
  }
}
